{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SWO-80394533;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi;AccountKey=PffmqQZiDsroEBVSReHN+w71K3+1z5lN4kUCGuw/tFvcIQrwhEleKS5tB3qvMc850rw61O+YrYbXN0l4BuwHfw==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "ASDJKNKJN4KJ5N4KJSNDKAJSNDAKSJDNK4J5N43KJ53N4KSNDJASKLDNASD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
